# Project
version=1.0.0
group=org.infernalstudios.enemyexpansion
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Enemy Expansion
mod_author=Binaris
mod_id=enemyexp
license=CC0-1.0
credits=
description=Adding variety to combat encounters in Minecraft!
minecraft_version_range=[1.20.1, 1.20.2)

# Parchment
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Mod Dependencies
geckolib_version=4.4.7
mixinextras_version=0.3.5

# Optional Dependencies
cloth_config_version=11.1.118
mod_menu_version=7.2.2
emi_version=1.0.4+1.20.1

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.4.10
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.vfs.watch=true