# Project
version=1.0.0
group=com.binaris.enemyexpansion
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Enemy Expansion
mod_author=Binaris
mod_id=enemyexpansion
license=CC0-1.0
credits=
description=No description provided.
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Dependencies
geckolib_version=4.3.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false